# AutoDocOps

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PROJECT_FILES.txt  README.md  SECURITY.md  SETUP_GITHUB.md  fly.staging.toml  fly.toml  playwright.config.js
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  security.yml
.zap/: rules.tsv
ZAP_2.15.0/: zap.bat
backend/: .dockerignore  AutoDocOps.sln  Dockerfile  ENVIRONMENT_VARIABLES.md
backend/src/AutoDocOps.Api/AutoDocOps.Api/: AutoDocOps.Api.csproj  DependencyInjection.cs  DocumentationEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.Supabase.json  appsettings.json
backend/src/AutoDocOps.Api/AutoDocOps.Api/DTOs/: ApiInfoResponse.cs
backend/src/AutoDocOps.Api/AutoDocOps.Api/Endpoints/: DocumentationEndpoints.cs
backend/src/AutoDocOps.Api/AutoDocOps.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/AutoDocOps.Api/AutoDocOps.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/AutoDocOps.Api/AutoDocOps.Api/Properties/: launchSettings.json
backend/src/AutoDocOps.Application/AutoDocOps.Application/: AssemblyReference.cs  AutoDocOps.Application.csproj  CodeAnalysisService.cs
backend/src/AutoDocOps.Domain/AutoDocOps.Domain/: AutoDocOps.Domain.csproj
backend/src/AutoDocOps.Domain/AutoDocOps.Domain/Entities/: ApiDocumentation.cs  BaseEntity.cs  DatabaseSchema.cs  Project.cs
backend/src/AutoDocOps.Domain/AutoDocOps.Domain/Enums/: Language.cs  ProjectStatus.cs  ProjectType.cs
backend/src/AutoDocOps.Domain/AutoDocOps.Domain/ValueObjects/: ConnectionConfig.cs  DocumentationConfig.cs
backend/src/AutoDocOps.Infrastructure/AutoDocOps.Infrastructure/: AutoDocOps.Infrastructure.csproj  DependencyInjection.cs  OpenAIService.cs
backend/src/AutoDocOps.Infrastructure/AutoDocOps.Infrastructure/Configuration/: ApiDocumentationConfiguration.cs  DatabaseSchemaConfiguration.cs  ProjectConfiguration.cs
backend/src/AutoDocOps.Infrastructure/AutoDocOps.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/AutoDocOps.Infrastructure/AutoDocOps.Infrastructure/Services/: CodeAnalysisService.cs  EmbeddingService.cs  OpenAIService.cs  SupabaseService.cs
backend/tests/AutoDocOps.Tests.Integration/: AutoDocOps.Tests.Integration.csproj  DocumentationEndpointsTests.cs  UnitTest1.cs
backend/tests/AutoDocOps.Tests.Unit/: AutoDocOps.Tests.Unit.csproj  UnitTest1.cs
backend/tests/AutoDocOps.Tests.Unit/Domain/: DomainModelTests.cs  ProjectTests.cs  ValueObjectTests.cs.disabled
backend/tests/AutoDocOps.Tests.Unit/Infrastructure/: OpenAIServiceTests.cs  OpenAIServiceTests.cs.disabled
database/: supabase-setup.sql
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  EXECUTIVE_SUMMARY.md
docs/adrs/: 001-clean-architecture.md  002-api-versioning.md  003-performance-optimization.md  004-security-strategy.md
frontend/AutoDocOps-Frontend/: .eslintrc.json  .prettierrc.json  app.json  package.json  tsconfig.json  vitest.config.ts
frontend/AutoDocOps-Frontend/src/constants/: index.ts
frontend/AutoDocOps-Frontend/src/contexts/: AuthContext.tsx
frontend/AutoDocOps-Frontend/src/navigation/: AppNavigator.tsx
frontend/AutoDocOps-Frontend/src/screens/: ChatScreen.tsx  DocumentationScreen.tsx  LoadingScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx
frontend/AutoDocOps-Frontend/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
frontend/AutoDocOps-Frontend/src/screens/chat/: ChatScreen.tsx
frontend/AutoDocOps-Frontend/src/screens/documentation/: DocumentationScreen.tsx
frontend/AutoDocOps-Frontend/src/screens/profile/: ProfileScreen.tsx
frontend/AutoDocOps-Frontend/src/screens/projects/: CreateProjectScreen.tsx  ProjectDetailScreen.tsx  ProjectsListScreen.tsx
frontend/AutoDocOps-Frontend/src/screens/settings/: SettingsScreen.tsx
frontend/AutoDocOps-Frontend/src/services/: api.ts  projectService.ts
frontend/AutoDocOps-Frontend/src/test/: setup.ts
frontend/AutoDocOps-Frontend/src/types/: index.ts
infrastructure/: dev.tfvars  main.tf  prod.tfvars  staging.tfvars
scripts/: deploy-all.sh  deploy-frontend.sh  deploy.sh
tests/e2e/: api.spec.js  api.spec.ts  global-setup.js  global-teardown.js
tests/load/: api-load-test.js
tests/performance/: load-test.js
