<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoDocOps.Infrastructure\AutoDocOps.Infrastructure\AutoDocOps.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AutoDocOps.Application\AutoDocOps.Application\AutoDocOps.Application.csproj" />
    <ProjectReference Include="..\..\AutoDocOps.Domain\AutoDocOps.Domain\AutoDocOps.Domain.csproj" />
  </ItemGroup>

</Project>
